.main {
  padding: 75px 15px 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;

  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.gallery-item {
  flex-basis: calc((100% - 30px) / 4);
  padding: 8px;

  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.photo-card {
  margin-bottom: 10px;
  width: 100%;
  height: 80%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: calc((100% - 45px) / 4);
  gap: 5px;
  color: black;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #ffffff;

  padding: 5px 10px;

  border-radius: 5px;
  border: none;
  background-color: #d88344;
}

.isHidden {
  display: none;
}
